{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-bff0c","appId":"1:433521306026:android:174c83f3d029944343a3d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-bff0c","configurations":{"android":"1:433521306026:android:174c83f3d029944343a3d3","ios":"1:433521306026:ios:7471cebe471f321e43a3d3"}}}}}}